<!DOCTYPE html>
<html>
<title>Ayarlar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="../static/favicon.ico">
<link rel="stylesheet" href="../static/main.css">

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    padding-left: 20%;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 50%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  flex: 25%;
}

.col-50 {
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  color: black;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}
</style>

<body class="w3-light-grey">

    <!-- Top container -->
    <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
        <a href="/search">
            <span class="w3-bar-item">
                <i class="fa fa-search"></i>
            </span>
        </a>
        <a href="/">
            <span class="w3-bar-item w3-right">
                <img src="../static/favicon.ico" alt="" style="width:32px;height:32px;">
            </span>
        </a>
    </div>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:200px;" id="mySidebar"><br>
        <div class="w3-container">
            <h5>Panel</h5>
        </div>
        <div class="w3-bar-block">
            <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()"
                title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
            <a href="/" class="w3-bar-item w3-button w3-padding"><i class="fa fa-desktop fa-fw"></i>  Anasayfa</a>
            <a href="/students" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Öğrenciler</a>
            <a href="/topics" class="w3-bar-item w3-button w3-padding"><i class="fa fa-tags fa-fw"></i>  Konular</a>
            <a href="/internships" class="w3-bar-item w3-button w3-padding"><i class="fa fa-code fa-fw"></i>  Stajlar</a>
            <a href="/interviews" class="w3-bar-item w3-button w3-padding"><i class="fa fa-calendar fa-fw"></i> 
                Mülakatlar</a>
            <a href="/topics_chart" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pie-chart fa-fw"></i> 
                Konu Dağılımı</a>
            <a href="/success_by_topics_chart" class="w3-bar-item w3-button w3-padding"><i class="fa fa-trophy fa-fw"></i>
                Konu Başarı Oranı</a>
            <a href="/success_by_cities" class="w3-bar-item w3-button w3-padding"><i class="fa fa-map fa-fw"></i>  İl
                Başarı Oranı</a>
            <a href="/settings" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-cog fa-fw"></i> 
                Ayarlar</a><br><br>
        </div>
    </nav>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:200px;margin-top:43px;">

        <form action="/settings" method="POST" style="padding-top:22px; margin: 10px">
            <label style="text-align: center" for="staj_bitti_suresi">ÖĞRENCİLER TARAFINDAN TAMAMLANMASI GEREKEN
                MİNİMUM STAJ SÜRESİ</label>
            <input type="number" id="staj_bitti_suresi" style="width:100%" name="staj_bitti_suresi" required>
            <input type="submit" value="Setle" class="w3-button w3-black" style="width:100%">
        </form>

        <form action="/commission" method="POST" style="padding-top:22px; margin: 10px">
            <label style="text-align: center" for="staj_bitti_suresi">EKLENECEK KOMİSYON ÜYESİ</label>
            <select name="unvan">
                <option value="Arş. Gör.">Arş. Gör.</option>
                <option value="Öğr. Gör.">Öğr. Gör.</option>
                <option value="Dr. Öğr. Üyesi">Dr. Öğr. Üyesi</option>
                <option value="Doç. Dr.">Doç. Dr.</option>
                <option value="Prof. Dr.">Prof. Dr.</option>
            </select>
            <input type="text" id="komisyon_isim" style="width:100%" name="komisyon_isim" required placeholder="İsim Soyisim">
            <input type="submit" value="Ekle" class="w3-button w3-black" style="width:100%">
        </form>

        <!-- End page content -->
    </div>
</body>

</html>